# spring4-cucumber

./: README.md  pom.xml
src/main/java/world/we/deserve/: CucumberSampleComponentScan.java  Launch.java  TestingComponent.java
src/main/java/world/we/deserve/bo/: SpaceTime.java
src/main/java/world/we/deserve/design/observer/: Observer.java  Subject.java
src/main/java/world/we/deserve/pojo/: HumanBeign.java
src/main/resources/: cucumber.xml  existence.feature
src/min/resources/world/we/deserve/: existence.feature
src/test/java/world/we/deserve/: ExistenceStepsdef.java  RunCukesTest.java
